{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Andrey Frolov",
            "email": "internet.buro@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Php\\Package\\": "src"
		},
		"files": [
			"src/Cli.php"
		]
	},
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
	"bin" : [
		"bin/brain-games"
	]
}
